jdbc.url=jdbc:mysql://172.16.11.15:3306/b5c
jdbc.username=b5c
jdbc.password=b5c

file.cdn.bsDomain=http://10.30.99.38:8999/imageUpload
file.cdn.tfsUrl=http://upm01.b5m.com/
file.cdn.userName=duanyi
file.cdn.topicName=goods
file.cdn.singleFileName=file
file.cdn.multiFileName=files

file.opt.b5c.disk=/opt/b5c-disk/

mail.host=smtp.b5m.com
mail.senderId=brandstore.admin@b5m.com
mail.senderPassword=qkddnak2!!!
mail.senderName=Brandstroe Admin
mail.senderEmail=brandstore.admin@b5m.com
mail.port=25